{
    "name": "rida/php-framework",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "redox132",
            "email": "ridaelkouri@gmail.com"
        }
    ],
    "require": {}
}
